LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - 0.1 


Input files:
  I                                 Input tree file : 180914_HPTN071_scC_rep1-n0005_SIMULATED/180914_HPTN071_scC_rep1-n0005_SIMULATED.tre
  D                                 Input date file : 180914_HPTN071_scC_rep1-n0005_SIMULATED/180914_HPTN071_scC_rep1-n0005_SIMULATED.txt
Output file:
  O                                    Output file  : 180914_HPTN071_scC_rep1-n0005_SIMULATED/180914_HPTN071_scC_rep1-n0005_SIMULATED_result.txt
Parameters:
  S                                 Sequence Length : 6807
  C                                With constraints : Yes
  T                        Lower bound for the rate : 0.000010
  V                                  With variances : Yes
  B                          Parameter of variances : 10.000000
  R                               Estimate the root : Yes
  L               Look for the root on all branches : Yes
  W                         Given substitution rate : No
  G                                Remove outgroups : No
  N                               Multiple data set : No

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 0.002066 tMRCA 1919.287917 objective_function 16.168649

*********************************************************
Elapsed time: 29.09 seconds
