LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - 0.1 


Input files:
  I                                 Input tree file : 281014_Village_scE_sample1_epi2.ft
  D                                 Input date file : 281014_Village_scE_sample1_epi2.td
Output file:
  O                                    Output file  : 281014_Village_scE_sample1_epi2_result.txt
Parameters:
  S                                 Sequence Length : 6987
  C                                With constraints : Yes
  T                        Lower bound for the rate : 0.000010
  V                                  With variances : Yes
  B                          Parameter of variances : 10.000000
  R                               Estimate the root : Yes
  W                         Given substitution rate : No
  G                                Remove outgroups : No
  N                               Multiple data set : No

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 0.002623 tMRCA 9.366307 objective_function 0.345688

*********************************************************
Elapsed time: 7.31 seconds
