LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - 0.1 


Input files:
  I                                 Input tree file : 281014_HPTN071_scB_rep18_SIMULATED.ft
  D                                 Input date file : 281014_HPTN071_scB_rep18_SIMULATED.td
Output file:
  O                                    Output file  : 281014_HPTN071_scB_rep18_SIMULATED_result.txt
Parameters:
  S                                 Sequence Length : 6807
  C                                With constraints : Yes
  T                        Lower bound for the rate : 0.000010
  V                                  With variances : Yes
  B                          Parameter of variances : 10.000000
  R                               Estimate the root : Yes
  W                         Given substitution rate : No
  G                                Remove outgroups : No
  N                               Multiple data set : No

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 0.002132 tMRCA 1952.075214 objective_function 7.090995

*********************************************************
Elapsed time: 11.45 seconds
