LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - 0.1 


Input files:
  I                                 Input tree file : 281014_HPTN071_scA_rep17_SIMULATED.ft
  D                                 Input date file : 281014_HPTN071_scA_rep17_SIMULATED.td
Output file:
  O                                    Output file  : 281014_HPTN071_scA_rep17_SIMULATED_result.txt
Parameters:
  S                                 Sequence Length : 6807
  C                                With constraints : Yes
  T                        Lower bound for the rate : 0.000010
  V                                  With variances : Yes
  B                          Parameter of variances : 10.000000
  R                               Estimate the root : Yes
  W                         Given substitution rate : No
  G                                Remove outgroups : No
  N                               Multiple data set : No

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 0.001649 tMRCA 1936.329069 objective_function 8.218609

*********************************************************
Elapsed time: 7.47 seconds
