LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - 0.1 


Input files:
  I                                 Input tree file : 300914_Village_scH_sample2_epi3.ft
  D                                 Input date file : 300914_Village_scH_sample2_epi3.td
Output file:
  O                                    Output file  : 300914_Village_scH_sample2_epi3_result.txt
Parameters:
  S                                 Sequence Length : 6987
  C                                With constraints : Yes
  T                        Lower bound for the rate : 0.000010
  V                                  With variances : Yes
  B                          Parameter of variances : 10.000000
  R                               Estimate the root : Yes
  W                         Given substitution rate : No
  G                                Remove outgroups : No
  N                               Multiple data set : No

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 0.002730 tMRCA 4.921430 objective_function 0.378289

*********************************************************
Elapsed time: 11.42 seconds
