LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - 0.1 


Input files:
  I                                 Input tree file : 300914_Village_scF_sample1_epi2/300914_Village_scF_sample1_epi2.tre
  D                                 Input date file : 300914_Village_scF_sample1_epi2/300914_Village_scF_sample1_epi2.txt
Output file:
  O                                    Output file  : 300914_Village_scF_sample1_epi2/300914_Village_scF_sample1_epi2_result.txt
Parameters:
  S                                 Sequence Length : 6987
  C                                With constraints : Yes
  T                        Lower bound for the rate : 0.000010
  V                                  With variances : Yes
  B                          Parameter of variances : 10.000000
  R                               Estimate the root : Yes
  L               Look for the root on all branches : Yes
  W                         Given substitution rate : No
  G                                Remove outgroups : No
  N                               Multiple data set : No

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 0.006035 tMRCA 6.947283 objective_function 0.884423

*********************************************************
Elapsed time: 23.91 seconds
